include wordpress/location/onesignal.conf;
include wordpress/location/wp-rocket.conf;

include wordpress/location/wordpress-block.conf;
include wordpress/location/wordpress-statics.conf;

include wordpress/location/yoast.conf;

include wordpress/location/purge.conf;
include wordpress/location/php.conf;

include h5bp/location/cache-busting.conf;
include h5bp/location/expires.conf;
include h5bp/location/protect-system-files.conf;

include h5bp/directive-only/cache-file-descriptors.conf;
include h5bp/directive-only/extra-security.conf;
include h5bp/directive-only/ssl-stapling.conf;
include h5bp/directive-only/ssl.conf;
include h5bp/directive-only/x-ua-compatible.conf;
