# Do not allow public access to private cache directory.
if ($uri ~* /wp\-content/cache/comet\-cache/cache(?:/|$)) {
  return 403;
}
# Do not allow public access to private cache directory.
if ($uri ~* /wp\-content/cache/comet\-cache/htmlc/private(?:/|$)) {
  return 403;
}
