# Cross domain webfont access
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|svg)$ {
  include wordpress/directive-only/cross-domain-secure-example.conf;

  # Also, set cache rules for webfonts.
  #
  # See http://wiki.nginx.org/HttpCoreModule#location
  # And https://github.com/h5bp/server-configs/issues/85
  # And https://github.com/h5bp/server-configs/issues/86
  expires 1M;
  access_log off;
  log_not_found off;
  add_header Cache-Control "public";
  add_header Access-Control-Allow-Methods 'GET, OPTIONS, HEAD';
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Allow-Headers 'User-Agent,Keep-Alive,Content-Type';
}
