index index.php index.html index.htm;

log_not_found off;
access_log off;

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
  include wordpress/wordpress-fastcgi-php.conf;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;
