# Deliver 404 instead of 403 "Forbidden"
error_page 403 = 404;

# Stop php access except to needed files in wp-includes
location ~* ^/wp-includes/.*(?<!(js/tinymce/wp-tinymce))\.php$ {
	internal;
}

# disallow
location ~* (roundcube|webdav|smtp|http:|soap|w00tw00t) {
	deny all;
	access_log off;
	log_not_found off;
}

location ~ ^/(wp-config\.php|wp-config-env\.php|wp-comments-post\.php|readme\.html|license\.txt) {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* /wp-content/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* /(?:uploads|files)/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

# no access to files inside wp-content with various types
location ~* ^/wp-content/.*\.(txt|md|exe|sh|bak|inc|php|pot|po|mo|log|sql)$ {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* /wp-includes/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

location = /xmlrpc.php {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* .(pl|cgi|py|sh|lua)$ {
	deny all;
	access_log off;
	log_not_found off;
}
