location = /robots\.txt {
  allow all;
  access_log off;
  log_not_found off;
}

location = /humans\.txt {
  allow all;
  access_log off;
  log_not_found off;
}

location ~ /favicon\.ico {
  allow all;
  expires 1y;
  access_log off;
  log_not_found off;
  add_header Pragma public;
  add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
}
